CREATE DATABASE SalesDB;
USE SalesDB;

-- Customers Table
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100) UNIQUE,
    signup_date DATE
);

-- Orders Table
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Insert Sample Data
INSERT INTO customers VALUES 
(1, 'Alice Johnson', 'alice@email.com', '2022-01-10'),
(2, 'Bob Smith', 'bob@email.com', '2021-06-15'),
(3, 'Charlie Adams', 'charlie@email.com', '2023-02-20');

INSERT INTO orders VALUES
(101, 1, '2023-01-05', 150.00),
(102, 2, '2023-02-10', 250.00),
(103, 1, '2023-03-15', 200.00),
(104, 3, '2023-03-20', 300.00);
